<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <include
        android:id="@+id/networkError"
        layout="@layout/network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <include
        android:id="@+id/networkConnected"
        layout="@layout/connected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


</LinearLayout>